{
  "name": "AwhiMai",
  "private": true,
  "dependencies": {
    "@percy/agent": "^0.26.2",
    "@rails/webpacker": "5.1.1",
    "babel-preset-react": "6.24.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react_ujs": "2.6.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-dev-server": "3.10.3"
  }
}
